::[Bat To Exe Converter]
::
::YAwzoRdxOk+EWAnk
::fBw5plQjdG8=
::YAwzuBVtJxjWCl3EqQJgSA==
::ZR4luwNxJguZRRnk
::Yhs/ulQjdF+5
::cxAkpRVqdFKZSzk=
::cBs/ulQjdF+5
::ZR41oxFsdFKZSDk=
::eBoioBt6dFKZSDk=
::cRo6pxp7LAbNWATEpCI=
::egkzugNsPRvcWATEpCI=
::dAsiuh18IRvcCxnZtBJQ
::cRYluBh/LU+EWAnk
::YxY4rhs+aU+JeA==
::cxY6rQJ7JhzQF1fEqQJQ
::ZQ05rAF9IBncCkqN+0xwdVs0
::ZQ05rAF9IAHYFVzEqQJQ
::eg0/rx1wNQPfEVWB+kM9LVsJDGQ=
::fBEirQZwNQPfEVWB+kM9LVsJDGQ=
::cRolqwZ3JBvQF1fEqQJQ
::dhA7uBVwLU+EWDk=
::YQ03rBFzNR3SWATElA==
::dhAmsQZ3MwfNWATElA==
::ZQ0/vhVqMQ3MEVWAtB9wSA==
::Zg8zqx1/OA3MEVWAtB9wSA==
::dhA7pRFwIByZRRnk
::Zh4grVQjdCuDJGmW+0UiKRYUag2OOXiGFboR7dfv4OWLnkwIQOpybIfO5rWbNOhd713hFQ==
::YB416Ek+ZW8=
::
::
::978f952a14a936cc963da21a135fa983

::-----------------------------------------------------------------
::--------------------------编辑部分--------------------------------

:start
::测试是否不能正常访问百度网站(用于测试电脑是否能正常上网)
ping www.baidu.com -n 1 > nul
if %errorlevel% equ 0 (
::能正常上网就直接结束进程，避免重复联网以及中途的断网操作
    ::echo Website %website% is reachable. Not executing the program.
    Exit ::退出批处理程序
) else (
::不能正常上网时，就调用自动登录认证程序进行自动联网认证
    TIMEOUT /T 15 /NOBREAK ::第一次自动登录前先延时15s
    "D:\Program Files\some_tool\auto-thu-wifi\auto-thu-wifi.win64.exe" --config-file "D:\Program Files\some_tool\auto-thu-wifi\conf.json" auto-thu-wifi --keep-online 
    ::调用的auto-thu-wifi.win64.exe是自动登录认证软件，config-file是对应的配置文件，包含有认证的账号和密码
    TIMEOUT /T 50 /NOBREAK
    "D:\Program Files\some_tool\auto-thu-wifi\auto-thu-wifi.win64.exe" --config-file "D:\Program Files\some_tool\auto-thu-wifi\conf.json" deauth
    Exit ::退出批处理程序
)
goto start


::--------------------------编辑部分--------------------------------
::-----------------------------------------------------------------
